<div class="text-center" id="about">
  <h1>Больше, чем просто медия</h1>
  <div class="mt-5 text-start w-75 container">
    <p>
      Мы рады видеть вас в нашем уютном издании!
      Здесь мы рассказываем о самых актуальных новостях из IT-мира.
      Западные и отечественные новости, истории стартапов,
      совместное изучение уникальных технологий,
      начиная с программирования и заканчивая искусственным интеллектом,
      а также интересные и подробные обзоры гаджетов,
      — быстрее многих и удобнее для всех,
      только у нас! Добро пожаловать!',
    </p>
    <div id="contacts">
      <? foreach ($contacts as $val): ?>
      <p>
        <?=$val['text']?>
        <a href="mailto: <?=$val['link']?>">
          <?=$val['mail']?>
        </a>
      </p>
      <? endforeach; ?>
    </div>
  </div>
</div>